<?xml version='1.0' encoding='utf-8'?>
<components xmlns="http://openoffice.org/2010/uno-components">
	<component
		loader="com.sun.star.loader.Python"
		uri="towebhtml.py">
		<implementation name="pq.ToWebHtml">
			<service name="com.blogspot.pq.ToWebHtml" />
		</implementation>
	</component>
	<component
		loader="com.sun.star.loader.Python"
		uri="pyunocomponent.py">
		<implementation name="pq.UnoInsp">
			<service name="com.blogspot.pq.UnoInsp" />
		</implementation>
	</component>
</components>